<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal web</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    
    
    <section class="hero" id="home">
    
            <nav>
                <img src="images/other/logoxi.PNG" class="logo">
                
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html#proj">PROJECTS</a></li>
                <li><a href="index.html#dreams">DREAMS</a></li>
                <li><a href="#contactme">CONTACT</a></li>
            </nav>
            <div class="rec">
                <h3>Welcome to Zimo's Portfolio Website</h1>>
            </div>
    
        </div>
    </section>

    <section class="projects">
        
    
        <div class="objects">

            <img src="images/other/sunset.jpeg" alt="School Projects">
     
                <img src="images/other/cover.jpeg" alt="game AI">
                

             <img src="images/other/road.jpeg" alt="Borealis AI project">
           <img src="images/other/rock.jpeg" alt="The Elderwood">
            
                    <img src="images/other/helicopter.jpeg" alt="A-mazing Pipes">
                
                    <img src="images/other/sea.jpeg" alt="School Projects">
                    
              
                    
              


            
            
    </div>
            
        
    </section>

    <footer class="footer" id="contactme">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Contact Me</h4>
                    <ul>
                        <li><a href="#">Phone Number: (1)-613-913-9362</a></li>
                        <li><a href="#">Email: zimoyuhu@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>商务合作</h4>
                    <ul>
                        <li>电话: (1)-613-913-9362</li>
                        <li>邮箱: zimoyuhu@gmail.com</li>
                        <li>微信: xfww77</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow me</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/zimo.wu.98"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://instagram.com/zimoyuhu?r=nametag"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/zimo-wu-17b1a3227/"><i class="fab fa-linkedin-in"></i></a>
                        
                        <!--
                        <a href="https://github.com/zimowu12?tab=repositories"><i class="fab fa-github"></i></a>
                        <a href="https://weibo.com/u/6340636282?tabtype=feed"><i class="fab fa-weibo"></i></a>
                        <a href="https://account.bilibili.com/account/home?spm_id_from=333.1007.0.0"><i class="fab fa-bilibili"></i></a>
                        <a href="https://www.douyin.com/user/MS4wLjABAAAA6rxMa2mHVB4jQyswmzhxIXusxqWA8XIzHSlD1MWDfko"><i class="fab fa-tiktok"></i></a>

                        -->
     
                    </div>
                        
  
                </div>
                <div class="footer-col">
                    <h4>Other social media</h4>
                    <ul>
                        <li><a href="#">微博：兮木鬼鬼</a></li>
                        <li><a href="#">小红书：兮木鬼鬼</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        
    </footer>

    <script src="scripts.js"></script>
</body>
</html>